<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DQv-cl-idP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-5e-Eoc">
                                <rect key="frame" x="20" y="604" width="54" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="i3g-lR-oLB"/>
                                    <constraint firstAttribute="height" constant="53" id="wQk-Va-tbZ"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lN-uY-H35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tCE-5e-Eoc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HFK-0l-NTI"/>
                            <constraint firstItem="DQv-cl-idP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kwz-gU-G2V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tCE-5e-Eoc" secondAttribute="bottom" constant="10" id="THM-ra-8rw"/>
                            <constraint firstAttribute="trailing" secondItem="DQv-cl-idP" secondAttribute="trailing" id="eYT-8S-ixN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQv-cl-idP" secondAttribute="bottom" id="fJg-vd-Bqv"/>
                            <constraint firstItem="DQv-cl-idP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jt5-Ok-xC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DQv-cl-idP" id="use-Tv-rP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
